spring.datasource.url=jdbc:h2:mem:sb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.h2.console.path=/db
spring.jpa.defer-datasource-initialization=true


